# interactAndroid

./: settings.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle  interactapp.jks
app/src/androidTest/java/com/lemi/interact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemi/interact/: App.java  MainActivity.java
app/src/main/java/com/lemi/interact/activity/: AddRoomActivity.java  AdverInfoActivity.java  ForgetActivity.java  IndexActivity.java  LiWuActivity.java  LoginActivity.java  MemberActivity.java  MyLiWuActivity.java  PersonalActivity.java  PolicyActivity.java  RechargeRecordActivity.java  RegisterActivity.java  RoomActivity.java  RoomInfoActivity.java  UserInfoActivity.java  WXPayEntryActivity.java  WithdrawActivity.java  WithdrawRecordActivity.java
app/src/main/java/com/lemi/interact/adapter/: AdverAdapter.java  ContentAdapter.java  GiftAdapter.java  RecyclerViewGridAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/lemi/interact/api/: Api.java
app/src/main/java/com/lemi/interact/bean/: Advertisement.java  ApiResult.java  Gift.java  ImToken.java  RegionAreaBean.java  RegionCityBean.java  RegionProvinceBean.java  Room.java  RoomResponse.java  User.java  UserAlbum.java  UserCharge.java
app/src/main/java/com/lemi/interact/config/: Seeting.java
app/src/main/java/com/lemi/interact/dialog/: ActionSheetDialog.java  AddressPickerDialog.java
app/src/main/java/com/lemi/interact/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/com/lemi/interact/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java
app/src/main/java/com/lemi/interact/util/: CountDownTimerUtils.java  FastBlur.java  GPUImageBeautyFilter.java  GPUImageFilter.java  GetPathFromUri4kitkat.java  MainHandler.java  MyUtils.java  PhoneUtil.java
app/src/main/java/com/lemi/interact/view/: BitmapImgView.java  MyImgView.java  PersonalItemView.java
app/src/main/java/com/lemi/interact/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/lemi/interact/wxpay/: AddFavoriteToWXActivity.java  AppRegister.java  Constants.java  GetFromWXActivity.java  MD5.java  PayActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
app/src/main/java/com/lemi/interact/wxpay/uikit/: CameraUtil.java  MMAlert.java
app/src/main/res/drawable/: add_room_button_shape.xml  add_room_edit_shape.xml  button_shape.xml  leve_room_button_shape.xml  main_list_divider_line.xml  room_border.xml  shape_wait_tips.xml
app/src/main/res/layout/: activity_add_room.xml  activity_adver_info.xml  activity_forget.xml  activity_gridview.xml  activity_index.xml  activity_li_wu.xml  activity_login.xml  activity_member.xml  activity_my_li_wu.xml  activity_personal.xml  activity_policy.xml  activity_recharge_record.xml  activity_register.xml  activity_room.xml  activity_room_info.xml  activity_user_info.xml  activity_withdraw.xml  activity_withdraw_record.xml  dialog_wheelview_address.xml  home_fragment.xml  item_adver.xml  item_gift.xml  item_personal_menu.xml  my_fragment.xml  pay.xml  pay_result.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lemi/interact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
