apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lemi.interact"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

//    signingConfigs {
//        release {
    //storeFile file(MYAPP_RELEASE_STORE_FILE)
    //storePassword MYAPP_RELEASE_STORE_PASSWORD
    //keyAlias MYAPP_RELEASE_KEY_ALIAS
    //keyPassword MYAPP_RELEASE_KEY_PASSWORD

//            storeFile file('interactapp.jks')
//            storePassword '123456'
//            keyAlias 'key0'
//            keyPassword '123456'
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(':IMLib')
    implementation project(':CallLib')
    implementation files('libs/commons/httpcore-4.4.12.jar')
    implementation files('libs/commons/httpclient-4.5.10.jar')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'liji.library.dev:citypickerview:0.9.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
}
