<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <com.lemi.interact.view.MyImgView
        android:id="@+id/img_liwu_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="#FFFFFF"
        android:layout_marginRight="15dp"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/gift_name"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/gift_num"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/gift_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
